{
  "name": "connecdoku",
  "version": "1.0.0",
  "description": "Play the daily Connecdoku puzzle from your terminal.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "connecdoku": "./terminal_play_cli.js"
  },
  "files": [
    "terminal_play_cli.js",
    "TERMINAL_API.md",
    "README.me"
  ],
  "scripts": {
    "build": "npm run generate:social-preview",
    "generate:social-preview": "node generate_social_preview.js",
    "terminal-api": "node terminal_api_server.js",
    "terminal-cli": "node terminal_play_cli.js",
    "terminal-worker": "WRANGLER_LOG=none wrangler dev --port 8787",
    "terminal-worker-remote": "WRANGLER_LOG=none wrangler dev --remote"
  },
  "dependencies": {
    "@fontsource/fredoka-one": "^5.2.5",
    "@inquirer/prompts": "^3.3.2",
    "@resvg/resvg-js": "^2.6.2",
    "ml-matrix": "^6.12.1"
  }
}
